[MULTICRAB]
cfg = crab_TEMPLATE.cfg

[COMMON]
CMSSW.output_file           = L1Tree.root

CMSSW.number_of_jobs         = 150
CMSSW.total_number_of_events = 5000000

#################
###### 13 TeV 62X 
#################

[ZeroBias_13TeV_40PU_25ns_62X_DttfRpcGmtReEmul_v3]
CMSSW.datasetpath  = /Neutrino_Pt-2to20_gun/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
CMSSW.pycfg_params = reEmulation=True reEmulMuons=True reEmulCalos=False patchNtuple=True force2012Config=True customDTTF=True dttfLutsFile=sqlite:dttf_config.db customPACT=True customGMT=True globalTag=POSTLS162_V2::All runOnMC=True runOnPostLS1=True
USER.additional_input_files  = ../../../L1TriggerDPG/L1Menu/data/dttf_config.db
USER.user_remote_dir = /user/battilan/L1Trigger/L1MuonRates2015/v3/62X/13TeV/40PU/25bx/DttfRpcGmtReEmul/

#[ZeroBias_13TeV_40PU_25ns_62X_DttfRpcReEmul_v3]
#CMSSW.datasetpath  = /Neutrino_Pt-2to20_gun/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#CMSSW.pycfg_params = reEmulation=True reEmulMuons=True reEmulCalos=False patchNtuple=True force2012Config=True customDTTF=True dttfLutsFile=sqlite:dttf_config.db customPACT=True globalTag=POSTLS162_V2::All runOnMC=True runOnPostLS1=True
#USER.additional_input_files  = ../../../L1TriggerDPG/L1Menu/data/dttf_config.db
#USER.user_remote_dir = /user/battilan/L1Trigger/L1MuonRates2015/v3/62X/13TeV/40PU/25bx/DttfRpcReEmul/

#[ZeroBias_13TeV_40PU_25ns_62X_DttfReEmul_v3]
#CMSSW.datasetpath  = /Neutrino_Pt-2to20_gun/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#CMSSW.pycfg_params = reEmulation=True reEmulMuons=True reEmulCalos=False patchNtuple=True force2012Config=True customDTTF=True dttfLutsFile=sqlite:dttf_config.db globalTag=POSTLS162_V2::All runOnMC=True runOnPostLS1=True
#USER.additional_input_files  = ../../../L1TriggerDPG/L1Menu/data/dttf_config.db
#USER.user_remote_dir = /user/battilan/L1Trigger/L1MuonRates2015/v3/62X/13TeV/40PU/25bx/DttfReEmul/

#[ZeroBias_13TeV_40PU_25ns_62X_OrigEmul_v3]
#CMSSW.datasetpath  = /Neutrino_Pt-2to20_gun/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#CMSSW.pycfg_params   = globalTag=POSTLS162_V2::All runOnMC=True runOnPostLS1=True
#USER.user_remote_dir = /user/battilan/L1Trigger/L1MuonRates2015/v3/62X/13TeV/40PU/25bx/OrigEmul/

